name: Publish Flow
on:
  push:
    branches: 
      - 'main'
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Just in case we ever need to push directly to 
      - name: Release with tags
        uses: actions/setup-node@v2
        with:
          node-version: 16
      - run: npm ci
      - run: |
          git config --global user.email "caleb.courier@gmail.com"
          git config --global user.name "Caleb Courier"
          changeType=$(<.version-change-type)
          versionChange=$(npm version $changeType --no-git-tag-version)
          echo "version updated to" $versionChange
          gh pr create --title "$versionChange" --body "update version to $versionChange"
          : # git add package*.json
          : # git commit -m "version $versionChange"
          : # git push
        env:
          GITHUB_TOKEN: ${{ secrets.GH_ACTIONS_SECRET }}
